<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- For Bootstrap responsiveness -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Snapcodes - Contact</title>

    <link href="stylesheets/all.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" type="image/png" href="favicon.png">
          <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
          <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
          <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      <script src="http://code.jquery.com/jquery.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <meta property="og:title" content="Snapcodes - Qui suivre sur Snapchat ?" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.snapcodes.fr" />
        <meta property="og:image" content="http://snapcodes.fr/images/logo/snapcode-reseau.png" />
        <meta property="og:description" content="Votre source des meilleurs utilisateurs sur Snapchat" />
        <meta property="og:site_name" content="Snapcodes - Qui suivre sur Snapchat ?" />
        <meta property="fb:admins" content="Facebook numeric ID" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Snapcodes - Qui suivre sur Snapchat ?">
        <meta name="twitter:description" content="Votre source des meilleurs utilisateurs sur Snapchat">
        <meta name="twitter:creator" content="@francoisrabanel">
        <meta name="twitter:image:src" content="http://snapcodes.fr/images/logo/snapcode-reseau.png">

        <meta itemprop="name" content="Snapcodes - Qui suivre sur Snapchat ?"> 
        <meta itemprop="description" content="Votre source des meilleurs utilisateurs sur Snapchat">
        <!-- Facebook image must be at least 600x315px -->
        <meta itemprop="image" content="http://snapcodes.fr/images/logo/snapcode-reseau.png">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78131939-1', 'auto');
      ga('send', 'pageview');

    </script>

    

  </head>

  <body class="contact">
    <div class="page">
      <div class="main">
        <div class="container logo">
          <div class="row">
            <div class="col-xs-12">

<a href="./">                <img src="images/logo/snapcode.png" />
</a>
            </div>
          </div>
        </div>
        
        <!-- Menu -->
          <div id="topNav" class="ecartmenu">
            <ul>
              <li> 
                <a href="./">Maison</a>
              </li>
              <li> 
                <a href="categories.html">Catégories</a>
              </li>
              <li> 
                <a href="nouveaute.html">Soumettre</a>
              </li>
              <li> 
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
      

        <!-- Ligne de séparation -->
<hr>

<!-- Catégories -->
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h3 class="text-align-center">
				Vous avez une question ?
			</h2>
		</div>
		<form action="formmail.php" method="post">
			<input type="hidden" name="subject" value="CONTACT">
			
			<div class="form-group">
			  <label class="sr-only" for="exampleInputEmail3">Votre prénom</label>
			  <input type="name" name="prenom" class="form-control" id="exampleInputEmail3" placeholder="Votre prénom*">
			</div>
			<div class="form-group">
			  <label class="sr-only" for="exampleInputPassword3">Votre email</label>
			  <input type="email" name="email" class="form-control" id="exampleInputPassword3" placeholder="Votre email*">
			</div>

			<div class="form-group">
				<textarea class="form-control" name="message" rows="5" placeholder="Votre méssage..."></textarea>	
			</div>
		 	
		 
		  	<input type="submit" class="btn button" value="Envoyer">
		</form>
		
	</div>
</div>


        <div id="footer">
          <p>
            © 2016 - Tous droits réservés - <a href="http://www.twitter.com/francoisrabanel" target="_blank">François Rabanel</a>
          </p>
        </div>
      </div>
    </div>
    
  </body>
</html>
